# test.atf

test.atf/: .classpath  .project  pom.xml
test.atf/src/main/java/com/atf/hybird/: AppDriver.java  By.java  Element.java
test.atf/src/main/java/com/atf/hybird/annotations/: FindBy.java  RunTest.java
test.atf/src/main/java/com/atf/hybird/factory/: HtmlPageFactory.java
test.atf/src/main/java/com/atf/hybird/implement/: Constant.java  HybirdDriver.java  HybirdElement.java
test.atf/src/main/java/com/atf/hybird/interfaces/: LocateContext.java
test.atf/src/main/java/com/atf/hybird/js/: test.js
test.atf/src/main/java/com/atf/hybird/server/: TestHttpSvr.java
test.atf/src/main/java/com/atf/hybird/testbuilder/: TestBuilder.java
test.atf/src/main/java/com/atf/restful/: RestfulDriver.java  RestfulEntity.java  RestfulGetEntity.java  RestfulPostEntity.java
test.atf/src/main/java/com/atf/restful/annotations/: Inscrutability.java
test.atf/src/main/java/com/atf/restful/base/: AbstractRestfulEntity.java  AbstractRestfulGetEntity.java  AbstractRestfulPostEntity.java  AbstractRestfulResponseEntity.java
test.atf/src/main/java/com/atf/restful/context/: OrientContext.java  SessionContext.java
test.atf/src/main/java/com/atf/restful/engine/: RestfulHttpDriver.java
test.atf/src/main/java/com/atf/restful/exception/: MethodTypeMatchException.java
test.atf/src/main/java/com/atf/restful/generator/: RestfulEntityFieldGenerator.java  RestfulEntityGenerator.java  RestfulEntityMethodGenerator.java  RestfulPostEntityGenerator.java
test.atf/src/main/java/com/atf/restful/httpclient/: HttpClient.java  HttpEndPoint.java  HttpEndpoint.java  HttpMethodType.java  HttpRequestParam.java  HttpResponse.java
test.atf/src/main/java/com/atf/restful/util/: ClassParser.java  DateFormat.java  RestUtil.java
test.atf/src/main/java/com/atf/support/: DateFormat.java  EndecryptUtils.java  Generics.java  StringUtils.java  XmlUtils.java
test.atf/src/main/java/com/atf/support/compile/: ClassGenerator.java  DynicCompile.java  FieldGenerator.java  MethodGenerator.java  SourceFile.java.svntmp
test.atf/src/main/java/com/atf/support/config/: EnviConfig.java
test.atf/src/main/java/com/atf/support/engine/: Segment.java  TestEngine.java
test.atf/src/main/java/com/atf/support/excepiton/: DataFieldValidateFailedException.java  EnvironmentException.java  NotAPITestCaseException.java  NotAPPTestCaseException.java  NotTestCaseException.java  NotWEBTestCaseException.java  WithoutDataProviderException.java
test.atf/src/main/java/com/atf/support/factory/: TestCaseFactory.java  TestDataFactory.java
test.atf/src/main/java/com/atf/support/util/: EndecryptUtils.java  Generics.java  StringUtils.java  XmlUtils.java
test.atf/src/main/java/com/atf/webtest/exception/: ElementFindFailedException.java
test.atf/src/main/java/com/atf/webtest/factory/: BrowserFactory.java  DataProviderFactory.java
test.atf/src/main/java/com/atf/webtest/testengine/: TestEngine.java
test.atf/src/main/java/com/atf/webtest/utility/: Library.java
test.atf/src/main/java/io/appium/java_client/: AppiumDriver.java  AppiumExecutionMethod.java  AppiumSetting.java  DefaultGenericMobileDriver.java  DefaultGenericMobileElement.java  DeviceActionShortcuts.java  DriverMobileCommand.java  ErrorCodesMobile.java  FindsByAccessibilityId.java  FindsByAndroidUIAutomator.java  FindsByIosUIAutomation.java  HasAppStrings.java  IllegalCoordinatesException.java  InteractsWithApps.java  InteractsWithFiles.java  MissingParameterException.java  MobileBy.java  MobileCommand.java  MobileDriver.java  MobileElement.java  MultiTouchAction.java  NetworkConnectionSetting.java  NoSuchContextException.java  PerformsTouchActions.java  ScrollsTo.java  SwipeElementDirection.java  TouchAction.java  TouchShortcuts.java
test.atf/src/main/java/io/appium/java_client/android/: AndroidDeviceActionShortcuts.java  AndroidDriver.java  AndroidElement.java  AndroidKeyCode.java  AndroidKeyMetastate.java  Connection.java  HasNetworkConnection.java  PushesFiles.java  StartsActivity.java
test.atf/src/main/java/io/appium/java_client/internal/: JsonToMobileElementConverter.java  MobileElementToJsonConverter.java
test.atf/src/main/java/io/appium/java_client/ios/: GetsNamedTextField.java  IOSDeviceActionShortcuts.java  IOSDriver.java  (+1 more)
test.atf/src/main/java/org/openqa/selenium/: By.java  WebDriver.java
test.atf/src/main/resources/: common.properties  log4j.properties
test.atf/src/test/java/: DeclareTest.java
test.atf/src/test/java/app/: TestAppium.java  TestFramework.java  TestHttpSvr.java
test.atf/src/test/java/compile/: ClauseTest.java  DynamicBuildTest.java
test.atf/src/test/java/exercise/: EnduserMyPlanPage.java
test.atf/src/test/java/exercise/component/: Testcase.java  Testpage.java  runner.java
test.atf/src/test/java/exercise/decorate/: Decorate.java  Implements.java  Test.java  TestClass.java
test.atf/src/test/java/exercise/proxy/: Run.java  page.java
test.atf/src/test/java/exercise/testng/: MyTest.java
test.atf/src/test/java/suppliers/: WebtestRun.java
test.atf/src/test/java/suppliers/configuration/: TestConfigForSuitA.properties
test.atf/src/test/java/suppliers/pageobject/: PageLogin.java
test.atf/src/test/java/suppliers/testcase/: VerifyLogin.java
test.atf/src/test/java/suppliers/testdata/: DetailPage.xml  TC_TestForFramework1.xml  TC_VerfyLogin.xml  newXMLDocument.xml
test.atf/src/test/java/test/: NewTest.java
test.atf/src/test/java/tools/: UpdatePicture.java
test.atf/test-output/: emailable-report.html  index.html  testng-results.xml
test.atf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test.atf/test-output/junitreports/: TEST-BuilderTest.xml  TEST-ClazzWriterTest.xml  TEST-CompileTest.xml  TEST-DeclareTest.xml  TEST-MethodTest.xml  TEST-RestfulClassWriter.xml  TEST-TestExcel.xml  TEST-compile.ClauseTest.xml  TEST-compile.DynamicBuildTest.xml  TEST-restful.HttpClientTest.xml  TEST-test.NewTest.xml
test.atf/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+339 files in other folders)
